<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 2</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .text-container-left {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.6);
        font-size: 120%;
        min-width: 40%;
        max-width: 45%;
        padding: 1em 1.2em;
        margin: 1.7em;
        float: left;
      }

      .text-container-right {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.6);
        font-size: 120%;
        max-width: 40%;
        padding: 1em 1.2em;
        margin: 1.8em;
        float: right;
      }

      .navbar-custom {
        background-color: #c8361d;
      }

      #wrapper {
        /* background: red; */
        background-image: url("images/top-bg.jpg");
        overflow: auto;
        margin-bottom: 1.3em;
      }

      a {
        text-decoration: none;
        color: rgb(14, 137, 238);
      }

      a:hover {
        font-weight: bold;
      }

      img {
        transition: 0.3s;
        opacity: 0.5;
      }

      img:hover {
        transform: scale(1.03);
        opacity: 1;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-md navbar-custom">
      <a class="navbar-brand" href="#"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          width="22"
          height="22"
          fill="#E6E2EB"
          class="bi bi-twitch"
          viewBox="0 0 16 16"
        >
          <path
            d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2l-2.218-.887zm3.564 1.426L5.596 5 8 5.961 14.154 3.5l-2.404-.961zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"
          /></svg
      ></a>
      <a href="#" class="navbar-brand">ISS 241L</a>
      <button
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbar">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="../" class="nav-link">Home</a></li>
          <li class="nav-item">
            <a
              href="https://maximusrex.github.io/web-project-design/"
              class="nav-link"
              >Course&nbsp;Site</a
            >
          </li>
          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </nav>
    <!-- <img src="images/hotpot.jpg" alt="sichuan hotpot" /> -->
    <div id="wrapper">
      <div class="text-container-left">
        <h2 class="abs-title">Sichuanese&nbsp;Food</h2>
        <div id="titleDesc">
          Sichuan is a province located at southeast China, which is also my
          hometown. Sichuan is famous for its delicious food and spicy tastes.
          Below are some recommendations.
        </div>
      </div>
      <!-- <div class="text-container-right">
        Sichuan is a province located at southeast China, which is also my
        hometown. Sichuan is famous for its delicious food and spicy tastes.
        Here are some recommendations.
      </div> -->
    </div>
    <div class="row" id="gallery">
      <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
        <img
          src="images/mapotofu_fill.jpg"
          class="w-100 shadow-1-strong rounded mb-4"
          alt=""
        />

        <img
          src="images/fenzhenrou.jpg"
          width="472"
          height="699"
          class="w-100 shadow-1-strong rounded mb-4"
          alt=""
        />
      </div>

      <div class="col-lg-4 mb-4 mb-lg-0">
        <img
          src="images/hotpot_fill.jpg"
          class="w-100 shadow-1-strong rounded mb-4"
          alt=""
        />

        <img
          src="images/laziji.jpg"
          class="w-100 shadow-1-strong rounded mb-4"
          alt=""
        />
      </div>

      <div class="col-lg-4 mb-4 mb-lg-0">
        <img
          src="images/shaokao_fill.jpg"
          class="w-100 shadow-1-strong rounded mb-4"
          alt=""
        />

        <img
          src="images/laomachaoshou_fill.jpg"
          class="w-100 shadow-1-strong rounded mb-4"
          alt=""
        />
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
